{
    "name": "blax-software/laravel-roles",
    "type": "library",
    "description": "Laravel roles and permission system",
    "keywords": [
        "roles",
        "permission",
        "laravel",
        "blax",
        "authorization",
        "user management",
        "access control",
        "authentication"
    ],
    "homepage": "http://www.blax.at",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabian Wagner",
            "email": "fabian@blax.at",
            "homepage": "https://www.blax.at",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blax\\Roles\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^8.0",
        "illuminate/auth": "^8.12|^9.0|^10.0|^11.0|^12.0",
        "illuminate/container": "^8.12|^9.0|^10.0|^11.0|^12.0",
        "illuminate/contracts": "^8.12|^9.0|^10.0|^11.0|^12.0",
        "illuminate/database": "^8.12|^9.0|^10.0|^11.0|^12.0",
        "illuminate/support": "^8.12|^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.22"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Blax\\Roles\\RolesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}